@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
body {
  background-color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  padding: 0px;
  width: 100%;
  margin: 0px;
}

* {
  outline: 1px solid red;
}

.img_logo {
  width: 210px;
  margin-left: 25px;
}

.header_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

header {
  padding: 30px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
}
nav a {
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: rgb(0, 0, 0);
}

.active,
a {
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header {
    padding: 20px 0px 0px 0px;
  }
  .header_box {
    height: 46px;
  }
  .img_logo {
    width: 145px;
    margin-left: 0px;
  }
  nav a {
    font-size: 12px;
  }
  ul {
    text-transform: uppercase;
  }
}
.Banner_container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 20px 0px;
}
.Banner_container .banner_img {
  height: 223px;
  width: 100%;
  position: relative;
  object-fit: cover;
  border-radius: 25px;
  filter: brightness(0.54);
}
.Banner_container .banner_text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Banner_container .banner_text h1 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
  filter: drop-shadow(2px 4px 6px rgb(0, 0, 0));
  text-align: center;
}

@media screen and (max-width: 768px) {
  .Banner_container {
    width: 100%;
    padding: 20px 0px;
  }
  .Banner_container .banner_img {
    height: 111px;
    border-radius: 10px;
    width: 100%;
  }
  .Banner_container .banner_text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    text-align: left;
    width: 100%;
    height: 100%;
  }
  .Banner_container .banner_text h1 {
    font-size: 20px;
    max-width: 196px;
    text-align: left;
  }
}
.LogementsContainer {
  background-color: rgb(246, 246, 246);
  border-radius: 25px;
}

.DisplayCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 30px;
  gap: 10px;
}
.DisplayCard .CardPictures {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(0.9);
}
.DisplayCard .textTitle {
  color: rgb(255, 255, 255);
  position: relative;
  margin-left: 20px;
  bottom: 70px;
  font-size: 18px;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .LogementsContainer {
    background: none;
    padding: 0px;
  }
  .DisplayCard {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -20px;
    padding: 20px 0px;
  }
  .DisplayCard .CardPictures {
    width: 100%;
    height: 255px;
  }
  .DisplayCard .textTitle {
    width: 295px;
    left: 0px;
    line-height: 143%;
  }
}
footer {
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  gap: 20px;
  margin-top: 77px;
  height: 209px;
}
footer img {
  margin-top: 30px;
  width: 100px;
}
footer p {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 768px) {
  footer {
    width: 100vw;
    height: 209px;
    margin-top: 0px;
  }
  footer img {
    margin-top: 50px;
  }
}
.errorFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  margin-top: 70px;
}
.errorFlex .oupsText {
  color: rgb(255, 96, 96);
  font-size: 36px;
  font-weight: 500;
}
.errorFlex p, .errorFlex a {
  font-size: 18px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin-bottom: 85.5px;
}
.errorFlex .errorImage {
  width: 30%;
}

@media screen and (max-width: 768px) {
  .errorFlex {
    gap: 50px;
  }
  .errorFlex .oupsText {
    color: rgb(255, 96, 96);
    font-size: 18px;
    text-align: center;
  }
  .errorFlex .errorImage {
    width: 50%;
  }
  .errorFlex p, .errorFlex a {
    font-size: 15px;
  }
}
.slides {
  border-radius: 50px;
  margin-left: 50px;
  margin-right: 30px;
  position: relative;
}
.slides .ArrowIcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  padding: 0 20px;
  z-index: 10;
}
.slides .Icon {
  font-size: 70px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.6s ease;
}

.Icon:hover {
  background-color: rgba(148, 138, 138, 0.8);
}

.slidesNumbers {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slidesNumbers .number {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 700;
}

.imgSlides {
  border-radius: 50px;
  width: 100%;
  height: 550px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .slides {
    position: relative;
    margin: 0;
    padding: 20px 0px;
  }
  .slides .ArrowIcon {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    z-index: 2;
  }
  .slides .Icon {
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.6s ease;
  }
  .imgSlides {
    height: 255px;
    margin-top: 0;
    width: 100%;
    border-radius: 10px;
  }
  .slideshow {
    width: 100%;
  }
  .slidesNumbers {
    top: 57%;
  }
  .slidesNumbers .number {
    font-size: 20px;
    display: none;
  }
}
.infos {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "title host" "tags  rating" ". .";
  grid-template-rows: auto auto auto;
  gap: 10px 20px;
  align-items: center;
  padding: 20px 45px;
}
.infos .title {
  grid-area: title;
}
.infos .title h1 {
  font-weight: 500;
  font-size: 36px;
  color: rgb(255, 96, 96);
  margin: 0;
}
.infos .title p {
  font-weight: 500;
  font-size: 18px;
  margin: 5px 0 0 0;
}
.infos .tags {
  grid-area: tags;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.infos .tags span {
  font-weight: 700;
  font-size: 14px;
  padding: 5px 15px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 96, 96);
}
.infos .host {
  grid-area: host;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.infos .host .host-name {
  font-size: 18px;
  color: rgb(255, 96, 96);
}
.infos .host .host-picture {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  object-fit: cover;
}
.infos .rating {
  grid-area: rating;
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
  gap: 5px;
}

@media screen and (max-width: 768px) {
  .infos {
    grid-template-areas: "title title" "tags tags" "rating  host";
    grid-template-rows: 1fr auto 1fr;
    padding: 20px 0px;
  }
  .infos .title h1 {
    font-size: 18px;
  }
  .infos .title p {
    font-size: 14px;
  }
  .infos .tags span {
    font-size: 10px;
    border-radius: 5px;
  }
  .infos .host {
    grid-area: host;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
  }
  .infos .host .host-name {
    font-size: 12px;
  }
  .infos .host .host-picture {
    width: 32px;
    height: 32px;
  }
  .infos .rating {
    grid-area: rating;
    display: flex;
    justify-content: flex-start;
  }
}
.collapse-container {
  padding: 0px 100px;
  width: 100%;
  margin: 20px 0px;
  overflow: hidden;
}
.collapse-container .titre-accordion {
  display: flex;
  background-color: rgb(255, 96, 96);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-radius: 7px;
  padding: 20px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 24px;
  border: none;
  width: 100%;
}
.collapse-container span {
  font-weight: 700;
}
.collapse-container .description {
  background-color: rgb(246, 246, 246);
  padding: 15px 20px;
  border-radius: 0px 0px 7px 7px;
  font-size: 18px;
}

.logement-collapse {
  display: flex;
  margin: 0px -40px;
  justify-content: space-between;
  gap: 40px;
}
.logement-collapse .text-infos {
  min-height: 175px;
}

@media screen and (max-width: 768px) {
  .collapse-container .titre-accordion {
    font-size: 13px;
    height: 0px;
  }
  .collapse-container {
    width: 100%;
    padding: 0px;
  }
  .logement-collapse {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-top: 20px;
    gap: 0px;
  }
}
.main-container {
  max-width: 1240px;
  margin: 0px auto;
  padding: 0px 20px;
  min-height: 80vh;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .main-container {
    max-width: 100%;
    padding: 0px 10px;
  }
}/*# sourceMappingURL=main.css.map */