@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
body {
  background-color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main-container {
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  box-sizing: border-box;
}

.img_logo {
  width: 150px;
  margin-left: 25px;
}

.header_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header {
  padding: 30px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
}
nav a {
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.active,
a {
  text-decoration: underline;
}

@media screen and (max-width: 375px) {
  .header_box {
    width: 445px;
  }
  a {
    text-transform: uppercase;
  }
}
.banner_img {
  padding: 45px;
  height: 45vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  object-fit: cover;
  border-radius: 70px;
  filter: brightness(0.54);
}

.banner_text h1 {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  position: absolute;
  font-size: 40px;
  color: rgb(255, 255, 255);
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(2px 4px 6px rgb(0, 0, 0));
}

@media screen and (max-width: 375px) {
  .Banner_container {
    width: 510px;
    margin-top: -40px;
  }
  .Banner_container .banner_img {
    height: 37vh;
    border-radius: 60px;
  }
  .Banner_container .banner_text h1 {
    font-size: 25px;
    position: absolute;
    width: 243px;
    top: 30%;
  }
}
.container_box {
  background-color: rgb(246, 246, 246);
  width: 95%;
  margin-left: 47px;
  padding: 50px 0px 0px 45px;
  border-radius: 50px;
}

.DisplayCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 70px;
}
.DisplayCard .CardPictures {
  width: 80%;
  height: 80%;
  border-radius: 10px;
  filter: brightness(0.9);
}
.DisplayCard .textTitle {
  color: rgb(255, 255, 255);
  position: relative;
  left: 20px;
  bottom: 70px;
  font-size: 18px;
  font-weight: 700;
  width: 50%;
  line-height: 30px;
}

footer {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  margin-top: 50px;
}
footer img {
  margin-top: 30px;
  width: 100px;
}
footer p {
  color: rgb(255, 255, 255);
}

.errorFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  margin-top: 70px;
}
.errorFlex .oupsText {
  color: rgb(255, 96, 96);
  font-size: 36px;
  font-weight: 500;
}
.errorFlex p, .errorFlex a {
  font-size: 18px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin-bottom: 85.5px;
}
.errorFlex .errorImage {
  width: 30%;
}

.slides {
  border-radius: 50px;
  margin-left: 50px;
  margin-right: 30px;
}
.slides .ArrowIcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 370px;
  position: relative;
  margin: 20px;
}
.slides .Icon {
  font-size: 70px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.6s ease;
}

.Icon:hover {
  background-color: rgba(148, 138, 138, 0.8);
}

.slidesNumbers {
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slidesNumbers .number {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 700;
}

.imgSlides {
  border-radius: 50px;
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.infos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
}
.infos .host_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.infos h1 {
  font-weight: 500;
  font-size: 36px;
  color: rgb(255, 96, 96);
  line-height: 50px;
}
.infos p {
  font-weight: 500;
  font-size: 18px;
}
.infos h3 {
  font-weight: 500;
  font-size: 18px;
  width: 30%;
  color: rgb(255, 96, 96);
}
.infos .imgHost {
  border-radius: 70px;
  width: 25%;
}

.rating_tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
}
.rating_tags .tags {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.rating_tags span {
  font-weight: 700;
  font-size: 14px;
  padding: 3px 30px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 96, 96);
}

.rating {
  display: flex;
  font-size: 25px;
  gap: 10px;
}

.collapse-container {
  padding: 0px 100px;
  width: 100%;
  margin: 20px 0px;
  overflow: hidden;
}
.collapse-container .titre-accordion {
  display: flex;
  background-color: rgb(255, 96, 96);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-radius: 7px;
  padding: 20px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 24px;
}
.collapse-container h3 {
  font-weight: 700;
}
.collapse-container .description {
  background-color: rgb(246, 246, 246);
  padding: 15px 20px;
  border-radius: 0px 0px 7px 7px;
  font-size: 18px;
}

.logement-collapse {
  display: flex;
  margin: 0px -40px;
}/*# sourceMappingURL=main.css.map */