@use "../abstracts/variables";
@use "../abstracts/mixins";

.infos {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "title host"
    "tags  rating"
    ". .";
  grid-template-rows: auto auto auto;
  gap: 10px 20px;
  align-items: center;
  padding: 20px 45px;

  .title {
    grid-area: title;

    h1 {
      font-weight: 500;
      font-size: 36px;
      color: variables.$color-light-pink;
      margin: 0;
    }

    p {
      font-weight: 500;
      font-size: 18px;
      margin: 5px 0 0 0;
    }
  }

  .tags {
    grid-area: tags;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    span {
      font-weight: 700;
      font-size: 14px;
      padding: 5px 15px;
      border-radius: 10px;
      color: variables.$color-white;
      background-color: variables.$color-light-pink;
    }
  }

  .host {
    grid-area: host;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    .host-name {
      font-size: 18px;
      color: variables.$color-light-pink;
    }

    .host-picture {
      border-radius: 50%;
      width: 64px;
      height: 64px;
      object-fit: cover;
    }
  }

  .rating {
    grid-area: rating;
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    gap: 5px;
  }
}

@include mixins.mobile {
.infos {
  grid-template-areas:
    "title title" 
    "tags tags"  
    "rating  host";
     grid-template-rows: 1fr auto 1fr;
     padding: 20px 0px;

    .title {
    h1 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }
  }

 .tags {
    span {
      font-size: 10px;
      border-radius: 5px;
    }
}

  .host {
    .host-name {
      font-size: 12px;
    }

    .host-picture {
      width: 32px;
      height: 32px;
    }
  }

  .rating {
    justify-content: flex-start;
  }
}
}
